## 目录索引 

### 二分搜索

[二分搜索](BinarySearch.md)

### 滑动窗口

[滑动窗口](滑动窗口.md)

### 其他题目

**1. nSum**

[1. TwoSum(返回index, 因此尽量不改变原数组)](https://leetcode.com/problems/two-sum/)

[15. 3Sum](https://leetcode.com/problems/3sum/)

[18. 4Sum](https://leetcode.com/problems/4sum/)

[1099. 小于K的两数之和] 

[16. ]

[259. ]

**2. 双指针 移除/去重等 (保留数组原顺序)**

[26. Remove Duplicates from Sorted Array  删除有序数组的重复项](https://leetcode.com/problems/remove-duplicates-from-sorted-array/)

[27. Remove Element 移除元素](https://leetcode.com/problems/remove-element/)

[283. Move Zeroes 移动零](https://leetcode.com/problems/move-zeroes/)

**3. 区间问题**

[1288. Remove Covered Intervals](https://leetcode.com/problems/remove-covered-intervals/)

[56. Merge Intervals](https://leetcode.com/problems/merge-intervals/)

[986. Interval List Intersections](https://leetcode.com/problems/interval-list-intersections/)

##### 4. 接雨水问题

[42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/)

[11. Container With Most Water](https://leetcode.com/problems/container-with-most-water/)





## 1. nSum问题

这类 `nSum` 问题就是给你输入一个数组 `nums` 和一个目标和 `target`，让你从 `nums` 选择 `n` 个数，使得这些数字之和为 `target`。

[1. TwoSum(返回index, 因此尽量不改变原数组)](https://leetcode.com/problems/two-sum/)

[15. 3Sum](https://leetcode.com/problems/3sum/)

[18. 4Sum](https://leetcode.com/problems/4sum/)

#### 1. TwoSum

##### a. 返回index, 因此尽量不改变原数组(非双指针)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> hashMap = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (hashMap.containsKey(target-nums[i])) {
                return new int[] {i, hashMap.get(target-nums[i])};
            } else {
                hashMap.put(nums[i], i);
            }
        }
        return new int[]{0, 0};
    }
}
```

##### b. 返回值, 假设有且只有一对. 

排序+ 左右指针

```java
public int[] twoSum(int[] nums, int target) {
  Arrays.sort(nums);
  int lo = 0, hi = nums.length - 1;
  while (lo < hi) {
    int sum = nums[lo] + nums[hi];
    if (sum < target) {
      lo++;
    } else if (sum > target) {
      hi--;
    } else if (sum == target) {
      return new int[2]{nums[lo], nums[hi]};
    }
  }
  return ;
}
```

##### c. 返回值, nums有重复, 可能有多个元素之和为target, 都反悔且不能重复

1. 初始思路同上, 在sum == target 条件中将答案加入 -> 此时会有重复

2. 对双指针的while循环做出修改

   ```java
   while(lo < hi) {
     int sum = nums[lo] + nums[hi];
     int left = nums[lo], right = nums[hi];
     if (sum < target) lo++;
     else if (sum > target) hi--;
     else {
       res.push(new int[2]{left, right});
       while (lo < hi && nums[lo] == left) lo++;
       while (lo < hi && nums[hi] == right) hi--;
     }
   }
   ```

3. 前两个也可以做一点效率优化, 跳过相同元素

   ```java
   while(lo < hi) {
     int sum = nums[lo] + nums[hi];
     int left = nums[lo], right = nums[hi];
     if (sum < target) {
       while (lo < hi && nums[lo] == left) lo++;
     } else if (sum > target) {
       while (lo < hi && nums[hi] == right) hi--;
     } else {
       res.push(new int[2]{left, right});
       while (lo < hi && nums[lo] == left) lo++;
       while (lo < hi && nums[hi] == right) hi--;
     }
   }
   ```

​	这个函数的时间复杂度非常容易看出来，双指针操作的部分虽然有那么多 while 循环，但是时间复杂度还是 `O(N)`，而排序的时间复杂度是 `O(NlogN)`，所以这个函数的时间复杂度是 `O(NlogN)`。

 #### 15. 3Sum (nSum模版)

1. 按照2Sum的情况来写

2. 遍历, 使用递归

   核心代码: `List<List<Integer>> sub = nSumTarget(nums, n - 1, i + 1, target - nums[i]); `

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        // n 为3 从nums[0] 开始计算和为0的三元组
        return nSumTarget(nums, 3, 0, 0);
    }
    List<List<Integer>> nSumTarget(int[] nums, int n, int start, int target) {
        int length = nums.length;
        List<List<Integer>> res = new LinkedList<>();
        // 至少是2Sum
        if (n < 2 || length < n) return res;
        if (n == 2) {
            int lo = start, hi = length - 1;
            while (lo < hi) {
                int sum = nums[lo] + nums[hi];
                int left = nums[lo], right = nums[hi];
                if (sum < target) {
                    while (lo < hi && nums[lo] == left) lo++;
                } else if (sum > target) {
                    while (lo < hi && nums[hi] == right) hi--;
                } else {
                    LinkedList<Integer> solution = new LinkedList<>();
                    solution.add(left);
                    solution.add(right);
                    res.add(solution);
                    while (lo < hi && nums[lo] == left) lo++;
                    while (lo < hi && nums[hi] == right) hi--;                  
                }
            }
        } else {
            for (int i = start; i < length; i++) {
                List<List<Integer>> sub = nSumTarget(nums, n - 1, i + 1, target - nums[i]);
                for (List<Integer> arr : sub) {
                    arr.add(nums[i]);
                    res.add(arr);
                }
                while (i < length - 1 && nums[i] == nums[i+1]) i++;
            }
        }
        return res;
    }
}
```

#### 4Sum 的整型溢出问题

### ->变体

#### 1099. 小于K的两数之和

给一个整数数组nums和整数k, 返回最大和sum, 满足存在i < j 使得 nums[i] + nums[j] = sum 且 sum < k. 如果没有满足此等式的i, j 存在,则返回 -1

##### 解法-> 类 2Sum

```java
class Solution {
  public int twoSumLessThanK(int[] nums, int k) {
    // 排序
    Arrays.sort(nums);
    int lo = 0, hi = nums.length - 1;
    int sum = -1;
    while (lo < hi) {
      if (nums[lo] + nums[hi] < k) {
        sum = Math.max(sum, nums[lo] + nums[hi]);
        lo++;
      } else {
        hi--;
      }
    }
    return sum;
  }
}
```





#### 259. 较小的三数之和

给定一个长度为n的整数数组和一个目标值target, 寻找能够使条件`nums[i] + nums[j] + nums[k] < target` 成立的三元组个数i, j, k 个数(0 <= i < j < k < n)

```java
class Solution {
  public int threeSumSmaller(int[] nums, int target) {
    if (nums.length < 3) return 0;
    
    Arrays.sort(nums);
    int res = 0;
    for (int i = 0; i < nums.length - 2; i++) {
      res += twoSumSmaller(nums, i+1, target - nums[i]);
    }
    return res;
  }
  
  // 在nums[start..] 搜索小于target的两数之和个数
  int twoSumSmaller(int[] nums, int start, int target) {
    int lo = start, hi = nums.length -1;
    int count = 0;
    while (lo < hi) {
      if (nums[lo] + nums[hi] < target) {
        //这里 nums[lo] 和 nums[lo+1..hi] 中的任意元素之和都小于target
        count += hi - lo;
        lo++;
      } else {
        hi--;
      }
    }
    return count;
  }
}
```







## 2. 双指针 移除/去重/... 保留原顺序

[26. Remove Duplicates from Sorted Array  删除有序数组的重复项](https://leetcode.com/problems/remove-duplicates-from-sorted-array/)

要怎么设置双指针? -> 快慢指针

slow走在后面, fast走在前面探路, <u>*找到一个**不重复**的元素就告诉slow并让slow前进一步*</u>.

这样当fast指针遍历完整个数组nums后, [0...slow]就是不重复元素

[27. Remove Element 移除元素](https://leetcode.com/problems/remove-element/)

[283. Move Zeroes 移动零](https://leetcode.com/problems/move-zeroes/)



## 3. 区间问题

所谓区间问题，就是线段问题，让你合并所有线段，找出线段得交集等等。主要又以下技巧：

1. **排序**。 常见的排序方法就是按照区间起点排序，或者先按照起点升序排序，若起点相同，则按照终点降序排序。
2. **画图。** 勤动手，两个区间的相对位置到底有几种可能，不同的相对位置代码该如何处理。

### 3.1 区间覆盖问题

**在讲区间按left排序后→ 遍历的每个新区间， left都会更大。 所以其实全程我们都不用再更新左边**

首先，如果新的左边比右边还大， 直接无交集，左右都要更新以便下一次比较（如3）

其次，（在新的左边比右边小的情况下）如果新的右边比老右边大，那就有重合(如图2)，更新右边

最后， 如果新的右边比老右边小(图1)，那就覆盖， res++

![Screenshot 2022-07-12 at 21.13.49](/Users/luhaida/Library/Application Support/typora-user-images/Screenshot 2022-07-12 at 21.13.49.png)



对于这三种情况，我们应该这样处理：

对于情况一，找到了覆盖区间。

对于情况二，两个区间可以合并，成一个大区间。

对于情况三，两个区间完全不相交。

依据几种情况，我们可以写出如下代码：

```c
class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> {
            if (a[0] == b[0]) {
                return b[1] - a[1];
            } 
            return a[0] - b[0];
        });
        
        int left = intervals[0][0];
        int right = intervals[0][1];
        
        int res = 0;
        for (int i = 1; i < intervals.length; i++) {
            int[] interval = intervals[i];
            // cover
            if (left <= interval[0] && right >= interval[1]) {
                res++;
            }
            if (right >= interval[0] && right <= interval[1]) {
                right = interval[1];
            }
            if (right < interval[0]) {
                //left = interval[0]; 可以省略， 因为其实每次left都会<=interval[0]
                right = interval[1];
            }
        }
        return intervals.length - res;   
    }
}
```

就1288这题而言，可以直接

```c
class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> {
            if (a[0] == b[0]) {
                return b[1] - a[1];
            } 
            return a[0] - b[0];
        });
        
        int left = intervals[0][0];
        int right = intervals[0][1];
        
        int res = 0;
        for (int i = 1; i < intervals.length; i++) {
            int[] interval = intervals[i];
            // cover
            if (right >= interval[1]) {
                res++;
            }
            if (right < interval[1]) {
                right = interval[1];
            }

        }
        return intervals.length - res;
        
        
    }
}
```

### 3.2 区间合并问题

先按start排序， 排序之后→

![Screenshot 2022-07-12 at 21.13.17](/Users/luhaida/Library/Application Support/typora-user-images/Screenshot 2022-07-12 at 21.13.17.png)



显然，对于几个相交区间合并后的结果区间x， x.start 一定是这些相交区间中最小的，x.end一定是这些相交区间中，end最大的

```c
class Solution {
    public int[][] merge(int[][] intervals) {
        if (intervals.length == 1) return intervals;
        LinkedList<int[]> res = new LinkedList<>();
        Arrays.sort(intervals, (a, b) -> {
           return a[0] - b[0]; 
        });
        
        res.add(intervals[0]); // add first 
        for (int i = 1; i < intervals.length; i++) { // loop from 1st 
            int[] curr = intervals[i];
            int[] last = res.getLast();
            if (curr[0] <= last[1]) { // if there are overlapping
                last[1] = Math.max(last[1], curr[1]);
            } else {
                res.add(curr);
            }
        }
        return res.toArray(new int[0][0]);
        

    }
}
```

### 3.3 区间交集问题

1. Interval List Intersections

题目已经说排好序了，可以用两个索引，在A和B中游走， 把交集找出来

只需要在意有交集的情况:

![Screenshot 2022-07-12 at 21.13.00](/Users/luhaida/Library/Application Support/typora-user-images/Screenshot 2022-07-12 at 21.13.00.png)

我们惊奇地发现，交集区间是有规律的！如果交集区间是`[c1,c2]`，那么`c1=max(a1,b1)`，`c2=min(a2,b2)`！这一点就是寻找交集的核心

然后，什么时候i++ 什么时候J++

看a和b的end哪个比较小，小的++





## 4. 接雨水问题

### 42. 接雨水

Key: 从局部看,第i个位置能接到多少雨水?

-> i左边最大和i右边最大中较小的一个减去height[i]

##### 1. 暴力解法 时间复杂度O(N^2)

```java
int trap(int[] height) {
    int n = height.length;
    int res = 0;
    for (int i = 1; i < n - 1; i++) {
        int l_max = 0, r_max = 0;
        // 找右边最高的柱子
        for (int j = i; j < n; j++)
            r_max = Math.max(r_max, height[j]);
        // 找左边最高的柱子
        for (int j = i; j >= 0; j--)
            l_max = Math.max(l_max, height[j]);
        // 如果自己就是最高的话，
        // l_max == r_max == height[i]
        res += Math.min(l_max, r_max) - height[i];
    }
    return res;
}
```

##### 2. 优化1: 备忘录 时间O(N) 空间O(N)

**开两个数组 `r_max` 和 `l_max` 充当备忘录，`l_max[i]` 表示位置 `i` 左边最高的柱子高度，`r_max[i]` 表示位置 `i` 右边最高的柱子高度**。预先把这两个数组计算好，避免重复计算：

```java
int trap(int[] height) {
    if (height.length == 0) {
        return 0;
    }
    int n = height.length;
    int res = 0;
    // 数组充当备忘录
    int[] l_max = new int[n];
    int[] r_max = new int[n];
    // 初始化 base case
    l_max[0] = height[0];
    r_max[n - 1] = height[n - 1];
    // 从左向右计算 l_max
    for (int i = 1; i < n; i++)
        l_max[i] = Math.max(height[i], l_max[i - 1]);
    // 从右向左计算 r_max
    for (int i = n - 2; i >= 0; i--)
        r_max[i] = Math.max(height[i], r_max[i + 1]);
    // 计算答案
    for (int i = 1; i < n - 1; i++)
        res += Math.min(l_max[i], r_max[i]) - height[i];
    return res;
}
```

##### 3. 双指针优化 时间O(N) 空间O(1) 不用备忘录, 用双指针边走边计算

```java
int trap(int[] height) {
  int left = 0, right = height.length - 1;
  int l_max = 0, r_max = 0;
  int res = 0;
  while (left < right) {
    l_max = Math.max(l_max,height[left]);
    r_max = Math.max(r_max, height[right]);
    if (l_max < r_max) {
	    res += l_max - height[left];
      left++;
    } else { 	     
      res += r_max - height[right];
	    right--;
    }
  }
  return res;
}
```

### 11. 盛最多水的容器

```java
class Solution {
    public int maxArea(int[] height) {
        int left = 0, right = height.length - 1;
        int res = 0;
        while (left < right) {
            if (height[left] < height[right]) {
                res = Math.max(res, (right - left) * height[left]);
                left++;
            } else {
                res = Math.max(res, (right - left) * height[right]);
                right--;
            }
        }
        return res;
    }
}
```



## 5. 田忌赛马问题 

### 870. Advantage Shuffle 优势洗牌

思路: 将齐王和田忌的马按照战斗力排序, 然后按照排名一一对比. 如果田忌的马能赢, 那就比赛, 如果赢不了, 就用垫底的送人头.

根据这个思路，我们需要对两个数组排序，但是 `nums2` 中元素的顺序不能改变，因为**计算结果的顺序依赖 `nums2` 的顺序**，所以不能直接对 `nums2` 进行排序，而是利用其他数据结构来辅助。

-> 堆数据结构的运用

```java
class Solution {
    public int[] advantageCount(int[] nums1, int[] nums2) {
//         Arrays.sort(nums1);
//         Arrays.sort(nums2);
//         for (int i = n - 1; i >= 0; i--) {
//             if (nums[i] > nums2[i]) {
//                 //比得过, 跟它比
//             } else {
//                 // 比不过, 送人头
                
//             }
//         }
        int n = nums1.length;
        PriorityQueue<int[]> maxpq = new PriorityQueue<>(
            (int[] pair1, int[]pair2) -> {
                return pair2[1] - pair1[1];
            }
        );
        for (int i = 0; i < n; i++) {
            maxpq.offer(new int[]{i, nums2[i]});
        }
        Arrays.sort(nums1);
        
        int left = 0, right = n - 1;
        int[] res = new int[n];
        
        
      while (!maxpq.isEmpty()) {
            int[] pair = maxpq.poll();
            int i = pair[0], maxval = pair[1];
            if (maxval < nums1[right]) {
                res[i] = nums1[right];
                right--;
            } else {
                res[i] = nums1[left];
                left++;
            }
        }
        return res;
        
    }
}
```

算法的时间复杂度很好分析，也就是二叉堆和排序的复杂度 `O(nlogn)`。
