# 滑动窗口 

Created: April 10, 2022 11:21 PM
**Tags: 算法 双指针**



**主要内容: **

子串. Substring, 默认都是连续的. ->

寻找没有重复字母的最长子串, 最小的覆盖所给要求字符的最小子串, 判断s2是否包含s1或s1的不同排列, 和满足sum的最短子数组,  找字符串中所有的异位词........



题目列表

[3. Longest Substring Without Repeating Characters 无重复字母的最长子串](https://leetcode.com/problems/longest-substring-without-repeating-characters/)

[438. Find All Anagrams in a String 找到字符串中所有字母异位词](https://leetcode.com/problems/find-all-anagrams-in-a-string/)

[76. Minimum Window Substring 最小覆盖子串](https://leetcode.com/problems/minimum-window-substring/)

[567. Permutation in String 字符串的排列](https://leetcode.com/problems/permutation-in-string/)

[209. Minimum Size Subarray Sum 长度最小的子数组](https://leetcode.com/problems/minimum-size-subarray-sum/) 

[904. Fruit Into Baskets水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)



## 适用题型

- 针对子字符串, 必须是大字符串中连续的一部分 (window substring) -> 子字符串的最值问题 



> 滑动窗口的思路, 就是维护一个窗口, 不断滑动 (先右移扩大, 再左移缩小), 然后更新答案.
> 
1. 在字符串S中使用双指针中的左右指针技巧, 初始化left = right = 0, 把索引**左闭右开区间[left, right)**称为一个[窗口].
2. 我们**<u>先不断增加right</u>**指针扩大窗口[left, right], 直到窗口中的字符串符合要求(包含了T中的所有字符)
3. 此时. 我们停止增加right, 转而不断<u>**增加left指针缩小窗口**</u>[left, right) 直到窗口中的字符串不再符合要求(不包含T中的所有字符了). 同时, 每次增加left, 我们都要更新一轮结果.
4. 重复第2和第3步, 直到right到达字符串S的尽头.

大致逻辑: 

```java
int left = 0, right = 0;

while( right < s.size()) {
	//增大窗口
	window.add(s[right]);
	right++;
	
	while (window needs shrink) {
		//缩小窗口
		window.remove(s[left]);
		left++;	
	}
}

```

**时间复杂度 $O(N)$**

**滑动窗口的最大困扰是各种细节, 如何向窗口中添加新元素, 如何缩小窗口, 在窗口滑动的哪个阶段更新结束.**

```java
//滑动窗口框架
void slidingWindow(string s, string t) {
	HashMap<Character, Integer> need = new HashMap<>();
  HashMap<Character, Integer> window = new HashMap<>();

	for (char c : t.toCharArray()) need.put(c, need.getOrDefault(c, 0) + 1);

	int left = 0, right = 0;
	int valid = 0;
	while (right < s.length()) {
		//c 是将移入窗口的字符 右移
		char c = s.charAt(right);
    right++;
		//进行窗口内数据的一系列更新
		...

		// debug 输出的位置
		printf("window: [%d, %d]\n", left, right);
		
		// 判断左侧窗口是否要收缩
		while(window needs shrink) {
			//将当前left位置的字符移除窗口
      char d = s.charAt(left);
			// 左移窗口
			left++;
			//进行窗口内数据的一系列更新
		}
	}
}
```

两处...处的操作分别是右移和左移窗口更新操作, 等会你会发现它们操作是完全对称的.

valid这个变量储存的含义很重要, valid 表示的是  当前满足次数要求的个数. 当该字母的个数 在window出现的次数与所需need的次数相同时, valid++.

### **76. Minimum Window Substring**

Given two strings `s` and `t` of lengths `m` and `n` respectively, return *the **minimum window substring** of* `s` *such that every character in* `t` *(**including duplicates**) is included in the window. If there is no such substring, return the empty string* `""`*.*

The testcases will be generated such that the answer is **unique**.

A **substring** is a contiguous sequence of characters within the string.

**Example 1:**

```
Input: s = "ADOBECODEBANC", t = "ABC"
Output: "BANC"
Explanation: The minimum window substring "BANC" includes 'A', 'B', and 'C' from string t.
```

```java
void slidingWindow(string s, string t) {
	HashMap<Character, Integer> need = new HashMap<>();
  HashMap<Character, Integer> window = new HashMap<>();
	int t_length = t.length()

	for (char c : t.toCharArray()) need.put(c, need.getOrDefault(c, 0) + 1);

	int left = 0, right = 0;
	int valid = 0;
	while (right < s.length()) {
		//c 是将移入窗口的字符 右移
		char c = s.charAt(right);
    right++;
		//进行窗口内数据的一系列更新
		...
		/////////////////////////
		- 如果need 包含这个c 那就把c放到window里
			- 如果这个window里c的数目和need里c的数目相等 => 说明这个字符的次数要求已经达到 valid++
		////////////////////////

		// 判断左侧窗口是否要收缩
		while(window needs shrink) {          // valid == need.size() 
			////////////////
				- 这时候right-left是符合要求的, 这时考虑题目要求 最小子序列 
					所以我们比较len和 right-left的大小, 如果更小, 就更新
			
			///////////////
			//将当前left位置的字符移除窗口
      char d = s.charAt(left);
			// 左移窗口
			left++;
			//进行窗口内数据的一系列更新
			//////////////
				如果need包含这个d 
					那我们要判断window的d和need的d相不相等 相等的话 取出后就不想等了, => valid--;
					更新window里d的个数
			//////////////
		}
	}
}
```

```java
public String minWindow(String s, String t) {
        HashMap<Character,Integer> need = new HashMap<>();//用来存储匹配串的字符以及其频率
        HashMap<Character,Integer> window = new HashMap<>();//目前窗口中的字符和其出现的频率
        int t_length = t.length();//匹配串的长度
        /*
        * 统计 匹配串t的字符 和 其出现的频率
        * */
        for (int i = 0; i < t_length; i++) {
            need.put(t.charAt(i),need.getOrDefault(t.charAt(i),0)+1);//获取指定的key对应的 value 如果找不到key 则返回设置的默认值
        }
        int left =0;//初始化左指针
        int right = 0;//初始化右指针

        int valid = 0;//窗口中 满足need条件的字符个数，如果valid和need.size 大小相同 说明 窗口完全满足条件了 可以选择收缩了

        int start = 0;//记录最小覆盖子串的起使索引
        int len = Integer.MAX_VALUE;//记录最小覆盖字串的长度

        //右指针到达 目标串s的末尾的时候停止
        while(right < s.length()){

            char c = s.charAt(right);//获取右指针所在位置的char
            right++;//右指针右移 窗口扩大

            if (need.containsKey(c)){//如果need中包含当前指针所在的字符c
                window.put(c,window.getOrDefault(c,0)+1);//将当前char c 存入对应的window位置
                if (window.get(c).equals(need.get(c))){//如果目标map 中的 相对应的 字符数量符 和 当前window中的 对应的字符数量相同 则 符合的valid++
                    valid++;
                }
            }
            while (valid == need.size()){//如果 window中符合need中的char数量则说明确实找到了可行解
                if (right - left < len){//说明现在的子串的长度比 之前记录的长度还要小
                    len = right - left;//更新字串长度记录
                    start = left;//更新起使索引到left
                }
                //将当前left位置的字符移除窗口
                char d = s.charAt(left);
                //左移窗口
                left++;
                if (need.containsKey(d)){//如果当前移除的字符 存在于 need中 需要对窗口内的数据进行一系列更新
                    if (window.get(d).equals(need.get(d))){//如果当前需要移除的字符数量 和 need中需要移除的字符数量相同 则将 匹配的字符个数 -1
                        valid--;
                    }
                    window.put(d,window.get(d)-1);//将当前的
                }
            }
        }
        //right到达了字符串的末尾
        return len == Integer.MAX_VALUE ? "" : s.substring(start,start+len);
    }
```

### **3. Longest Substring Without Repeating Characters**

这题和一般的滑动窗口不同,但是其实更简单

首先, 要直到substring 必须 是string的某一连续部分, 可以小至只有一个字母

所以这题要求的是max. 最长无重复的

这题不是一定要包含全部元素的substring, 所以need都可以省略, valid也就省了

右移后只需要window对应元素加一就好,

如何判断是否需要左移? => 判断之前右移的这个元素个数是不是>1, 是的话就一直左移直至没有>1

之后在用length取最大即可.

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int length = 0;
        HashMap<Character, Integer> window = new HashMap<>();
        
        int left = 0, right = 0;
        while (right < s.length()) {
            char c = s.charAt(right);
            right++;
            //if (window.containsKey(c))
            window.put(c, window.getOrDefault(c, 0) + 1);
            
            while(window.get(c) > 1) {
                char d = s.charAt(left);
                left++;
                window.put(d, window.get(d) - 1);
            }
            length = Math.max(length, right-left);
        }
        return length;
        
    }
}
```



### 438. Find All Anagrams in a String 找到字符串中所有字母异位词

难的地方在于 找到left need shrinks 的地方 (只要有 p没有的字母加入window, 那么 right-left == p.length()的时候 valid一定不满足, 一定会左移)

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        HashMap<Character, Integer> window = new HashMap<>();
        HashMap<Character, Integer> need = new HashMap<>();
        List<Integer> res = new LinkedList<>();
        for (char c : p.toCharArray()) {
            need.put(c, need.getOrDefault(c, 0) + 1);
        }
        
        int left = 0, right = 0;
        int valid = 0;
        //int len = 0;
        while (right < s.length()) {
            
            char c = s.charAt(right);
            right++;
            if (need.containsKey(c)) {
                window.put(c, window.getOrDefault(c, 0) + 1);
                if (window.get(c).equals(need.get(c))) {
                    valid++;
                    
                }
            }
            // 此时 如果未在p中的 字母也会被加进window
            
            // 只要有 p没有的字母加入window, 那么 right-left == p.length()的时候 valid一定不满足, 一定会左移            
            if (right - left == p.length()) { // 还是会加多余的
                if (valid == need.size()) {
                    res.add(left);
                }
                char d = s.charAt(left);
                left++;
                
                if (need.containsKey(d)) {
                    if (window.get(d).equals(need.get(d))) {
                        valid--;
                    }
                    window.put(d, window.get(d) - 1);
                }
            }
        }
        return res;
        
    }
}
```



### 904. Fruit Into Baskets 一排 每棵树长一种果子 只有两个果篮 每个果篮装一种, 每棵只能摘一个,  连续 最多能装多少 

```java
class Solution {
    public int totalFruit(int[] fruits) {
        HashMap<Integer, Integer> baskets = new HashMap<>(); // size = 2
        int left = 0, right = 0;
        int res = 0;
        while (right < fruits.length) {
            int f = fruits[right];
            right++;

            baskets.put(f, baskets.getOrDefault(f, 0) + 1);
            while (baskets.size() > 2) {

                int l = fruits[left];
                baskets.put(l, baskets.get(l) - 1);
                if (baskets.get(l) <= 0) {
                    baskets.remove(l);
                }
                left++;   
            }
            res = Math.max(res, right - left);
            
            
        }
        //res = Math.max(num, res);
        return res;
        
    }
}
```

